FPM_NAME=librdkafka
FPM_DESCRIPTION=The Apache Kafka C/C++ client library
FPM_LICENSE=BSD-2-Clause
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://github.com/confluentinc/librdkafka
GIT_URL=https://github.com/confluentinc/librdkafka.git

REF=v2.3.0
FPM_VERSION=2.3.0
FPM_ITERATION=2
