FPM_NAME=prometheus-cloudwatch-exporter
FPM_DESCRIPTION=A Prometheus exporter for Amazon CloudWatch
FPM_LICENSE= Apache-2.0
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://github.com/prometheus/cloudwatch_exporter
GIT_URL=https://github.com/prometheus/cloudwatch_exporter.git

REF=v0.16.0
FPM_VERSION=0.16.0
FPM_ITERATION=12
