FPM_NAME=alertmanager
FPM_DESCRIPTION=The Alertmanager handles alerts sent by client applications such as the Prometheus server
FPM_LICENSE=Apache-2.0
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://prometheus.io/
DOWNLOAD_URL=https://github.com/prometheus/alertmanager/releases/download

REF=0.27.0
FPM_VERSION=0.27.0
FPM_ITERATION=1
