FPM_NAME=websocketpp
FPM_DESCRIPTION=WebSocket++ is a header only C++ library that implements RFC6455 The WebSocket Protocol
FPM_LICENSE=BSD-3-Clause
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://github.com/zaphoyd/websocketpp

REF=0.8.2
FPM_VERSION=0.8.2
FPM_ITERATION=1
