FPM_NAME=prometheus-blackbox-exporter
FPM_DESCRIPTION=The blackbox exporter allows blackbox probing of endpoints over HTTP, HTTPS, DNS, TCP, ICMP and gRPC
FPM_LICENSE=Apache-2.0
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://prometheus.io/
DOWNLOAD_URL=https://github.com/prometheus/blackbox_exporter/releases/download

REF=0.25.0
FPM_VERSION=0.25.0
FPM_ITERATION=4
