# Environment file for azure-metrics-exporter
#
# This file is used by azure-metrics-exporter systemd service to authenticate
# with Azure. Typically you would create an Azure "app" (i.e. Oauth2 client)
# and credentials for it and use those to authenticate. The easiest way is to
# use a client secret, although certificate authentication is also a
# possibility.
#
# For details take a look here:
#
# https://github.com/webdevops/go-common/blob/main/azuresdk/README.md

# App (oauth2 client) ID
AZURE_CLIENT_ID=01234567-89ab-cdef-0123456789abcdef0

# App (oauth2 client) secret
AZURE_CLIENT_SECRET=long-random-string

# Azure tenant (domain)
AZURE_TENANT_ID=acme.inc

# Azure subscriptions to target (comma- or space-separated)
AZURE_SERVICEDISCOVERY_SUBSCRIPTION_ID=bcdef012-3456-789a-bcde-f0123456789a
