GOOS=linux
GOARCH=amd64
GOROOT=/usr/local/go
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/go/bin
REF=24.9.1

FPM_NAME=prometheus-azure-metrics-exporter
FPM_DESCRIPTION=Azure Monitor metrics exporter for Prometheus with dimension support, template engine and ServiceDiscovery.
FPM_LICENSE=MIT
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://github.com/webdevops/azure-metrics-exporter
FPM_VERSION=24.9.1
FPM_ITERATION=7
