FPM_NAME=promtotwilio
FPM_DESCRIPTION=Prometheus alert with text message
FPM_LICENSE=MIT
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://github.com/Puppet-Finland/promtotwilio
GIT_URL=https://github.com/Puppet-Finland/promtotwilio.git

FPM_VERSION=1.6.0
FPM_ITERATION=1
