FPM_NAME=date-howardhinnant
FPM_DESCRIPTION=C++ header-only library for managing dates
FPM_LICENSE=MIT
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://github.com/HowardHinnant/date
GIT_URL=https://github.com/HowardHinnant/date.git

REF=v3.0.1
FPM_VERSION=3.0.1
FPM_ITERATION=1
