FPM_NAME=updates_exporter
FPM_DESCRIPTION=Prometheus Updates Exporter
FPM_LICENSE=MIT
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://github.com/Puppet-Finland/updates-exporter
GIT_URL=https://github.com/Puppet-Finland/updates-exporter
GIT_REF=v0.0.7

FPM_VERSION=0.0.7
FPM_ITERATION=1
