FPM_NAME=cpp-driver
FPM_DESCRIPTION=A modern, feature-rich and highly tunable C/C++ client library for Apache Cassandra
FPM_LICENSE=Apache-2.0
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://github.com/datastax/cpp-driver
GIT_URL=https://github.com/datastax/cpp-driver.git

REF=2.17.1
FPM_VERSION=2.17.1
FPM_ITERATION=1
