FPM_NAME=cppcms
FPM_DESCRIPTION=High Performance C++ Web Framework
FPM_LICENSE=MIT
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=http://cppcms.com/wikipp/en/page/main
GIT_URL=https://github.com/artyom-beilis/cppcms.git

REF=v2.0.0.beta2
FPM_VERSION=2.0.0
FPM_ITERATION=1
