FPM_NAME=aws-sdk-cpp
FPM_DESCRIPTION=AWS SDK for C++
FPM_LICENSE=MIT
FPM_VENDOR=Puppeteers_Oy
FPM_MAINTAINER=info@puppeteers.net
FPM_URL=https://github.com/aws/aws-sdk-cpp

REF=1.11.305
FPM_VERSION=1.11.305
FPM_ITERATION=1
